### EXPRESS SERVICE ###

# Environment
NODE_ENV=production

# Ports
SERVICE_PORT=3333
INTERNAL_SERVICE_PORT=3000

# JWT Secret (OBLIGATOIRE)
JWT_SECRET=

### EXPRESS SERVICE ###


### POSTGRES SERVICE ###

# Base de données
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

# Prisma Database URL
# Cette URL est utilisée par Prisma pour se connecter à la base de données
# Format: postgresql://[user]:[password]@[host]:[port]/[database]?schema=[schema]
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?schema=public"

### POSTGRES SERVICE ###


### DOCKER ###

# Nom du projet Docker (utilisé pour nommer les réseaux et volumes)
COMPOSE_PROJECT_NAME=express-service

### DOCKER ###